# Redirects www to the main domain
server {
    listen 80;
    server_name www.${SERVER_NAME};
    return 301 http://${SERVER_NAME}$request_uri;
}

# Handles traffic for the main domain
server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        proxy_pass http://nextjs-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}